/* Start Variables */
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
    --padding-left: 15px;
    --padding-right: 15px;
    --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
.special-header {
    text-align: center;
}
.special-header h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-header h1::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.special-header h1::before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.special-header p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width:767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav ul li a {
        padding: 15px;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header .container nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header .container .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../images/landing\ \(1\).jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}
.landing .text {
    position: absolute;
    width: 50%;
    padding: 50px;
    background-color: rgb(33 150 243 / 50%);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing {
        background-image: url(../images/بومة.jpg);
    }
    .landing .overlay {
        background-color: rgb(0 0 0 / 60%)
    }
}
@media (max-width:375px) {
    .landing .text {
        width: 100%;
        padding: 3px;
    }
    .landing .text .content h2 {
        font-size: 20px;
    }
    .landing .text .content p {
        font-size: 12px;
    }
}
.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing ul {
    display: flex;
    justify-content: space-between;
    width: 80px;
    height: fit-content;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.landing ul li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.landing ul .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
/* Start Components */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container {
    padding-right: var(--padding-left);
    padding-left: var(--padding-right);
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .services .container .services-contain {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }    
}
.services .container .services-contain .srv-box {
    display: flex;    
}
.services .container .services-contain .srv-box i {
    margin-right: 50px;
}
.services .container .services-contain .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .container .services-contain .srv-box .text p {
    color: #777;
    line-height: 2;
}
@media (max-width:767px) {
    .services .container .services-contain .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .container .services-contain .srv-box i {
        margin: 0 0 30px;
    }
    .services .container .services-contain .srv-box p {
        margin: 0 0 30px;
    }
    .services .container .services-contain {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}
/* End Services */
/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image {
    position: absolute;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
}
.design .text, .design .image {
    position: relative;
    flex: 1;
    z-index: 2;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container img {
    max-width: 100%;
    transition: .3s;
    overflow: hidden;
}
.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .more {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video video {
    max-width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    position: absolute;
    left: 0;
    top: 0;
}
.video .text {
    background-color: var(--transparent-color);
    padding: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    color: white;
    z-index: 2;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
}
.about img {
    position: relative;
    margin-top: -120px;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        margin-top: -60px;
        bottom: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container {
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our-Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}
.our-skills .container .testimonials {
    flex-basis: 45%;
}
.our-skills .container .testimonials > h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container .testimonials > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
    color: #777;
    text-align: right;
    margin-bottom: 15px;
}
.our-skills .container .testimonials ul {
    display: flex;
    width: 80px;
    justify-content: space-around;
    margin: 50px auto;
}
.our-skills .container .testimonials ul li {
    width: 14px;
    height: 14px;
    border: 1px solid #777;
    border-radius: 50%;
}
.our-skills .container .testimonials ul .active{
    background-color: var(--main-color);
    border-color:var(--main-color);
}
.our-skills .container .skills {
    flex-basis: 45%;
}
.our-skills .container .skills > h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .container .skills > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
@media (max-width: 768px) {
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
    .our-skills .container { 
        flex-direction: column;
    }
}
.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -33px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
    width: 20px;
    height: 20px;
    background-color: black;
    position: absolute;
    top: -26px;
    right: -8px;
    transform: rotate(45deg);
    z-index: -1;
}
/* End Our-Skills */
/* Start Qoute */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.quote::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
    z-index: 1;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Qoute */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .plan {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .plan .box {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .plan .box .head {
    border-top: 1px solid var(--main-color);
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan .box .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .plan .box .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .plan .box .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .plan .box .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .plan .box .mid ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .plan .box .mid ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .plan .box .mid ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .container .plan .box .buy button {
    padding: 20px;
    background-color: transparent;
    border: 1px solid var(--main-color);
    margin: 40px;
    cursor: pointer;
}
.pricing .container p {
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .container a {
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    display: block;
    width: fit-content;
}
/* End pricing */
/* Start Subscripe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container {
    z-index: 1;
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
    .subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscripe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
}
.contact .container .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
.contact .container .content form .main-input {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .container .content form .main-input:focus {
    outline: none;
}
.contact .container .content form textarea {
    height: 200px;
}
.contact .container .content .info {
    flex-basis: 25%;
}
.contact .container .content .info .get-in {
    margin-bottom: 120px;
}
.contact .container .content .info .get-in h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .container .content .info .get-in span {
    color: #777;
}
.contact .container .content .info .where h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.contact .container .content .info .where address {
    color: #777;
    line-height: 2;
}
@media (max-width: 768px) {
    .contact .container .content {
        flex-direction: column-reverse;
    }
    .contact .container .content .info {
        text-align: center;
        margin-bottom: 40px;
    }
    .contact .container .content .info .get-in {
        margin-bottom: 50px;
    }
}
.contact .container .content form input[type="submit"] {
    color: white;
    border: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 20px;
    text-align: right;
    cursor: pointer;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer .container .logo img {
    margin-bottom: 20px;
}
.footer .container p {
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .get-me ul {
    display: flex;
    justify-content: center;
}
.footer .container .get-me ul li {
    margin-right: 10px;
}
.footer .container .get-me ul li a i {
    color: white;
}
.footer .container .end {
    margin-top: 50px;
}
.footer .container .end span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */